{
  "profiles": {
    "GS.Acqu.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64197;http://localhost:64199"
    }
  }
}