{
  "profiles": {
    "GS.Acqu.Worker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64196;http://localhost:64198"
    }
  }
}