{
  "CatID": 3,
  "Grpc": {
    "BasePort": 40000
  },
  "Api": {
    "BasePort": 40000
  },
  "GeniusSports": {
    "Endpoint": "https://api-data-service-uat.supersignal.info",
    "SportIds": [1, 2, 3],
    "ReconnectIntervalSeconds": 5,
    "UseSsl": true,
    "Language": "zh-TW"
  },
  "Database": {
    "ConnectionString": "Server=10.7.0.101;DataBase=BigballGame;uid=ag;pwd=2v6MH3rk;TrustServerCertificate=True",
    "MainConnectionString": "Server=10.7.0.101;DataBase=BigballMain;uid=ag;pwd=2v6MH3rk;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GS.Acqu": "Debug",
      "Grpc": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
